{
  "expo": {
    "name": "Desk Reset",
    "slug": "desk-reset",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#FFFFFF",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.yourcompany.deskreset"
    },
    "ios": {
      "bundleIdentifier": "com.yourcompany.deskreset"
    }
  }
}
